# プロジェクト設定
PROJECT_NAME=KintanLab
COMPONENT_NAME=QueueToKintone
STAGE_NAME=dev

# AWS設定
REGION=us-east-1

# Kintoneアプリ設定
APP_LABEL=YourAppLabel
APP_ID=your_app_id
API_URL=https://your-domain.cybozu.com/k/v1/records.json
API_TOKEN=your_api_token

# Slack通知設定
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# デバッグ設定（本番環境では false にしてください）
THROW_DLQ_ERROR=false
